{
  "hosting": {
    "host": "0.0.0.0",
    "port": "7777",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ],
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 7001
    },
    "firestore": {
      "port": 7070
    },
    "database": {
      "port": 7777
    },
    "hosting": {
      "port": 7875
    },
    "ui": {
      "enabled": true
    }
  }
}
